## Interface: 30300
## Title: Automagical Logger
## Author: Maighstir
## Version: 1.6.30300
## Notes: Starts the built-in chat/combat log when the game starts up.
## eMail: approx_@hotmail.com
## X-Date: 2010-02-20
## X-Email: approx_@hotmail.com
## X-Category: MYADDONS_CATEGORY_CHAT
## X-Help: AUTOMAGICALLOGGER_HELP
## X-OptionsFrame: AutomagicalLoggerFrame
## OptionalDeps: myAddOns
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AutoLogCombat,AutoLogChat
AutomagicalLogger.lua
